@use '../style-defaultl/header';
@use '../style-defaultl/valiable';
@use '../style-defaultl/footer';


#details-product {
    .galleries {
        .galleries-thumb {
            max-width: 760px;
            margin: 0 auto;
            .swiper-thumb-big {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                .swiper-slide {
                    text-align: center;
                }
            }
            .swiper-thumb-small {
                .swiper-slide {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    margin-top: 30px;
                }
            }
        }
    }
    .info {
        h1 {
            font-size: 16px;
            font-weight: bold;
            line-height: 22px;
            text-transform: uppercase;
        }
        .product-code {
            margin-top: 15px;
            p {
                margin: 0px;
                padding: 0px;
                line-height: 22px;
                color: rgb(34, 34, 34);;
            }
        }
        .price {
            margin-top: 15px;
            p {
                margin-top: 5px;
                margin: 0px;
                padding: 0px;
                line-height: 22px;
            }
            .old-price {
                text-decoration: line-through;
                color: rgb(175, 170, 170);
            }
            .current-price {
                font-weight: bold;
                font-size: 18px;
            }
        }
        .description {
            margin-top: 15px;
            .des-title {
                span {
                    display: inline-block;
                    border: 1px solid rgb(221, 221, 221);
                    padding: 3px 10px;
                    border-radius: 3px;
                    margin-right: 10px;
                    cursor: pointer;
                }
                span.active {
                    background-color: rgb(66, 66, 66);
                    color: rgb(255, 255, 255);
                    border-color: rgb(66, 66, 66);
                }
            }
            .contents {
                background-color: rgb(245, 245, 245);
                padding: 15px;
                margin-top: 15px;
                p {
                    margin: 0px;
                    padding: 0px;
                }
            }
            .content-thumb {
                p img {
                    width: auto !important;
                    height: auto !important;
                }
            }
            .content-info {
                display: none;
                white-space: pre-line;
            }

        }
        .color {
            margin-top:15px;
            .color-group {
                .list {
                    padding-left: 0;
                    margin-bottom: 0;
                    list-style: none;
                    li {
                        span {
                            display: inline-block;
                            width: 100%;
                            border-radius: 2px;
                            margin-right: 10px;
                            cursor: pointer;
                            background-origin: border-box;
                            border: 1px solid rgba(0, 0, 0, 0.09);
                            text-align: center;
                            line-height: 29px;
                        }
                        span.active {
                            border-color: rgb(255, 106, 0);
                        }
                        span.disabled {
                            color: rgba(0, 0, 0, 0.26);
                        }
                    }
                }
            }
        }
        .detail-order-quantity {
            margin-top:30px;
            label {
                display: inline-block;
                margin-bottom: 0.5rem;
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                white-space: nowrap;
                border-width: 0;
            }
            .quantity {
                border: 1px solid rgb(221, 221, 221);
                border-radius: 3px;
                display: inline-block;
                span {
                    height: 30px;
                    line-height: 30px;
                    border-right: 1px solid rgb(221, 221, 221);
                    display: inline-block;
                    padding: 0px 10px;
                    text-align: center;
                    cursor: pointer;
                }
                span.next {
                    border-right: none;
                }
                span.qty {
                    min-width: 50px;
                }
                .back.disable {
                    color:#999;
                }
            }
        }
        .order {
            margin-top: 30px;
            .add-to-cart {
                background-color: #f9b846;
                margin-top: 15px;
                border:none;
                border-radius: 3px;
                padding: 7px 10px;
                text-align: center;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                font-weight: 600;
                min-width: 400px;
                margin-bottom: 20px;
                &:hover {
                    background-color: rgba(249, 184, 70, 0.6);
                }
            }
            .add-to-cart.disabled {
                background-color:rgba(249, 184, 70, 0.6);
                &:hover {
                        background-color: rgba(249, 184, 70, 0.6);
                    }
            }
            .add-to-cart.buy-now {
                background-color: rgb(94, 102, 164);
                min-width: 400px;
                display: block;
                text-decoration: none;
                &:hover {
                    background-color: rgb(255, 255, 255);
                    color:#f9b846 ;
                }
            }
        }
        .farallo-policy {
            border: 1px solid rgb(66, 66, 66);
            margin-top: 15px;
            border-radius: 3px;
            padding: 3px 10px;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            P {
                margin: 0px;
                padding: 0px;
                line-height: 22px;
            }
            &:hover {
                background-color: rgb(66, 66, 66);
                color: rgb(255, 255, 255);
            }
        }
    }
}
#size {
    margin-top: 50px;
    .product-size__title {
        text-align: center;
        display: block;
        width: 100%;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
        margin-top: 35px;
    }
    .product-size {
        display: flex;
        .product-size__item {
            padding: 10px 25px;
            text-align: center;
            flex: 1 1 0%;
            img {
                width: 100%;
            }
            .product-size__info {
                font-size: 15px;
                font-weight: 600;
                margin-top: -10px;
            }
        }
    }
}
#info_img {
    .main-detail {
        margin: 60px 0px 30px;
        p {
            line-height: 24px;
            margin-bottom: 10px;
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
#care {
    .related {
        h2 {
            border-top: 1px solid rgb(66, 66, 66);
            font-size: 16px;
            padding-top: 5px;
        }
    }
}

@media (min-width:319px) and (max-width: 415px) {
    #details-product .info .order .add-to-cart {
        min-width: auto;
        width: 100%;
    }
    #details-product .info .order .add-to-cart.buy-now {
        min-width: auto;
    }
    #details-product .info .detail-order-quantity label {
        position: unset;
    }
    #size .product-size .product-size__item {
        padding: 0;
        flex: unset;
        width: 50%;
    }
    #size .product-size{
        flex-wrap: wrap;
    }
    .related {
        margin-bottom: 30px;
        margin-top: 30px;
        h2 {
            text-transform: uppercase;
        }
    }
}

@media (min-width:415px) and (max-width:821px){
    #details-product .info .order .add-to-cart {
        width: 100%;
    }
    .related {
        margin-bottom: 30px;
        h2 {
            text-transform: uppercase;
        }
    }
}