#menu {
    .header-menu-top {
        background-color: rgb(246, 246, 247);
        text-align: center;
        height: 46px;
        margin-bottom: 20px;
        .menu-top {
            height: 46px;
            background-color: rgb(242, 242, 242);
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                li {
                    display: inline-block;
                    position: relative;
                    &:hover {
                        h3 {
                            a {
                                color: rgb(255, 255, 255);
                            }
                            background-color: #ffcb72;
                        }
                        .sub-menu {
                            display: block;
                        }
                    }
                    h3 {
                        font-size: 15px;
                        display: inline-block;
                        width: 100%;
                        height: 46px;
                        padding: 0px 30px;
                        margin-bottom: 0;
                        line-height: 46px;
                        a {
                            text-decoration: none;
                            color: rgb(137, 137, 137);
                        }
                    }
                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                            transform: translateY(10px);
                        }
                        to {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                    .sub-menu {
                        position: absolute;
                        top: 46px;
                        background: rgb(255, 255, 255);
                        box-shadow: rgb(0 0 0 / 25%) -2px 6px 6px;
                        z-index: 9;
                        width: 300px;
                        left:0px;
                        transform: translateY(0);
                        padding:  0;
                        display: none;
                        animation: fadeIn linear 0.35s;
                        .sub-menu-list {
                            text-align: left;
                            .item {
                                padding: 10px 30px;
                                display: block;
                                h2 {
                                    font-size: 14px;
                                    margin-bottom: 0;
                                    a {
                                        text-decoration: none;
                                        line-height: 30px;
                                        padding: 0px;
                                        height: 30px;
                                        color: rgb(137, 137, 137);
                                        font-weight: 700;
                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                                &:hover {
                                    background-color: rgb(255, 234, 198);
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}