footer{
    background: rgb(247, 247, 247);
    padding: 90px 0px 30px;
    .box-1{
        padding-bottom: 30px;
        img{
            max-width: 100%;
            margin-bottom: 2%;
        }
        p{
            font-weight: bold;
            span{
                font-weight: normal;
                color: rgb(79, 86, 101);
            }
        }
    }
    .box-2, .box-3{
        padding-bottom: 30px;
        ul{
            padding-left: 25%;
            P{
                font-weight: bold;
            }
            li{
                a{
                    text-decoration: none;
                    color: rgb(79, 86, 101);
                    line-height: 30px;
                    padding-left: 0;
                    font-weight: normal;
                }
            }
        }
        a{
            padding-left: 25%;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    }

    .box-2 ul li a:hover, 
    .box-3 ul li a:hover{
        color: black;
    }

    .box-4{
        padding-bottom: 30px;
        .contact{
            padding: 10px 0;
            p{
                font-weight: bold;
                margin: 0;
            }
            a{
                padding: 0 10px 10px;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

@media (max-width:821px) and (min-width:415px) {
    footer .box-2 ul,footer .box-3 ul,footer .box-2 a,footer .box-3 a {
            padding-left: 0;
        }
}
@media (max-width:415px) and (min-width:319px) {

    footer .box-2 ul,
    footer .box-3 ul,
    footer .box-2 a,
    footer .box-3 a {
        padding-left: 0;
    }
    footer {
        padding: 160px 0px 30px;
    }
}