@use '../style-defaultl/header';
@use '../style-defaultl/valiable';
@use '../style-defaultl/footer';


#page-payment {
    .item-info {
        margin-bottom: 30px;
        h2 {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: #dba934;
            margin-bottom: 10px;
        }
        .content {
            .radio-cm-round {
                display: block;
                position: relative;
                padding-left: 35px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin-bottom: 12px;
        
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
        
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 20px;
                    width: 20px;
                    background-color: #fff;
                    border: 1px solid rgba(66, 66, 66, .33);
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    font-size: 14px;
                    &::after {
                        content: "";
                        position: absolute;
                        display: none;
                        left: 6px;
                        top: 3px;
                        width: 6px;
                        height: 10px;
                        border: solid #000;
                        border-width: 0 2px 2px 0;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
            }
            input[type="radio"]:checked ~  .checkmark::after {
                display: block;
            }
            p {
                margin-bottom: 10px;
                font-size: 15px;
            }
        }
    }
    .payment-top {
        .payment-main {
            margin-top: 30px;
            border-top: 1px solid rgb(66, 66, 66);
            padding-top: 30px;
            .list-payment-item {
                .main {
                    .item-info {
                        .content {
                            .item {
                                margin-top: 15px;
                                span {
                                    color: #ff0000;
                                }
                                .form-control:focus {
                                    color: #d1a338;
                                    background-color: #fff;
                                    border-color: #ebd7a9;
                                    outline: 0;
                                    box-shadow: 0 0 0 0.25rem rgba(235,215,169, 0.25);
                                }
                                
                            }
                        }
                    }
                }
            }
            .payment-sum.item-info {
                margin-top: 0;
                .title {
                    font-weight: bold;
                    font-size: 18px;
                    text-transform: uppercase;
                    color: #dba934;
                }
                .content {
                    margin-top: 10px;
                    background: rgb(255, 255, 255);
                    border: 1px solid rgba(66, 66, 66, 0.33);
                    box-shadow: rgb(0 0 0 / 25%) 0px 4px 4px;
                    .main-content {
                        padding: 30px;
                        color: rgb(34, 34, 34);
                        .list-product {
                            .sum-title {
                                border-bottom: 1px solid rgb(66, 66, 66);
                                padding-bottom: 5px;
                            }
                            .item-product {
                                padding-top: 10px;
                                margin-bottom: 15px;
                                .name {
                                    text-align: start;
                                }
                                .quantity {
                                    text-align: center;
                                }
                                .price {
                                    text-align: end;
                                }
                            }
                        }
                        .item {
                            border-bottom: 1px solid rgba(66, 66, 66, 0.33);
                            padding: 15px 0px 5px;
                            margin-top: 15px;
                            .checkbox-cm {
                                font-size: 15px;
                                .checkmark {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    height: 20px;
                                    width: 20px;
                                    background-color: #fff;
                                        border-radius: 3px;
                                    -webkit-border-radius: 3px;

                                }
                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                        .total {
                            border-top: 3px solid rgb(66, 66, 66);
                            padding-top: 30px;
                            color: rgb(66, 66, 66);
                        }
                    }
                    .payment-now {
                        width: 100%;
                        background: rgb(249, 184, 70);
                        border: 1px solid rgb(249, 184, 70);
                        font-weight: bold;
                        font-size: 15px;
                        text-transform: uppercase;
                        text-align: center;
                        color: rgb(255, 255, 255);
                        padding: 10px 0px;
                    }
                }
            }
        }
    }
}