#menu .header-menu-top {
  background-color: rgb(246, 246, 247);
  text-align: center;
  height: 46px;
  margin-bottom: 20px;
}
#menu .header-menu-top .menu-top {
  height: 46px;
  background-color: rgb(242, 242, 242);
}
#menu .header-menu-top .menu-top ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#menu .header-menu-top .menu-top ul li {
  display: inline-block;
  position: relative;
}
#menu .header-menu-top .menu-top ul li:hover h3 {
  background-color: #ffcb72;
}
#menu .header-menu-top .menu-top ul li:hover h3 a {
  color: rgb(255, 255, 255);
}
#menu .header-menu-top .menu-top ul li:hover .sub-menu {
  display: block;
}
#menu .header-menu-top .menu-top ul li h3 {
  font-size: 15px;
  display: inline-block;
  width: 100%;
  height: 46px;
  padding: 0px 30px;
  margin-bottom: 0;
  line-height: 46px;
}
#menu .header-menu-top .menu-top ul li h3 a {
  text-decoration: none;
  color: rgb(137, 137, 137);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#menu .header-menu-top .menu-top ul li .sub-menu {
  position: absolute;
  top: 46px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) -2px 6px 6px;
  z-index: 9;
  width: 300px;
  left: 0px;
  transform: translateY(0);
  padding: 0;
  display: none;
  animation: fadeIn linear 0.35s;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list {
  text-align: left;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item {
  padding: 10px 30px;
  display: block;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 {
  font-size: 14px;
  margin-bottom: 0;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 a {
  text-decoration: none;
  line-height: 30px;
  padding: 0px;
  height: 30px;
  color: rgb(137, 137, 137);
  font-weight: 700;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 a:hover {
  text-decoration: underline;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item:hover {
  background-color: rgb(255, 234, 198);
}

#header {
  --height-header: 60px;
}
#header .header-top {
  height: var(--height-header);
  z-index: 99;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin: 10px 0;
}
#header .header-top .logo {
  height: var(--height-header);
  display: flex;
  margin-right: 40px;
}
#header .header-top .logo img {
  width: 100%;
}
#header .header-top .slogan i {
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans Limbu", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  color: #EBD7A9;
  font-size: 28px;
}
#header .header-top .action {
  display: flex;
  align-items: center;
}
#header .header-top .action .search .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(233, 220, 86, 0.2509803922);
  border-color: #ebd5a3;
}
#header .header-top .action .search .icon-search:hover {
  cursor: pointer;
}
#header .header-top .action .shopping-cart {
  position: relative;
  color: #e7ba51;
  text-decoration: none;
}
#header .header-top .action .shopping-cart i {
  font-size: 22px;
}
#header .header-top .action .shopping-cart .count {
  position: absolute;
  top: -10px;
  right: -14px;
  padding: 0px 7px;
  font-size: 14px;
  background-color: rgb(236, 236, 236);
  border-radius: 50%;
}
#header .main-header-mobile {
  display: none;
}

@media (max-width: 769px) {
  #menu, .main-header-pc {
    display: none;
  }
  #header .main-header-mobile {
    display: block;
    height: 60px;
    padding: 5px 0;
    background-color: rgb(255, 255, 255);
    z-index: 99;
    width: 100%;
    border-bottom: 1px solid rgb(243, 245, 247);
  }
  #header .main-header-mobile .mobile-sidebar {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
  #header .main-header-mobile .mobile-sidebar > a {
    color: #e7ba51;
    text-decoration: none;
  }
  #header .main-header-mobile .logo {
    height: 50px;
    line-height: 40px;
    text-align: center;
    display: block;
    padding-right: 10px;
  }
  #header .main-header-mobile .logo img {
    max-height: 50px;
  }
  #header .main-header-mobile .slogan i {
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-family: "Noto Sans Limbu", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    color: #EBD7A9;
  }
  #header .main-header-mobile .shopping-cart {
    position: relative;
    text-align: right;
    color: #e7ba51;
    text-decoration: none;
  }
  #header .main-header-mobile .shopping-cart i {
    font-size: 22px;
  }
  #header .main-header-mobile .shopping-cart .count {
    position: absolute;
    top: -10px;
    right: -14px;
    padding: 0px 7px;
    font-size: 14px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
  }
  #header .main-header-mobile .dropdown i {
    font-size: 22px;
    color: #e7ba51;
    font-weight: 900;
  }
  #header .main-header-mobile .dropdown .dropdown-menu {
    inset: 0px 50px auto auto !important;
    transform: translate3d(60px, 40px, 0px) !important;
    border: none;
    padding: 0;
  }
  #header .main-header-mobile .dropdown .dropdown-menu input {
    height: 34px;
    outline: none;
    min-width: 350px;
    padding: 4px 8px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 0.25rem;
  }
  #header .main-header-mobile .mb-sidebar-list-child {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li {
    padding: 4px 0;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 a {
    text-decoration: none;
    font-size: 18px;
    color: #777;
    text-transform: uppercase;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 i {
    font-size: 18px;
    color: #777;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li .sub-menu > ul > li > h2 > a {
    text-decoration: none;
    color: #777;
    font-size: 18px;
  }
  #header .main-header-mobile.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer {
  background: rgb(247, 247, 247);
  padding: 90px 0px 30px;
}
footer .box-1 {
  padding-bottom: 30px;
}
footer .box-1 img {
  max-width: 100%;
  margin-bottom: 2%;
}
footer .box-1 p {
  font-weight: bold;
}
footer .box-1 p span {
  font-weight: normal;
  color: rgb(79, 86, 101);
}
footer .box-2, footer .box-3 {
  padding-bottom: 30px;
}
footer .box-2 ul, footer .box-3 ul {
  padding-left: 25%;
}
footer .box-2 ul P, footer .box-3 ul P {
  font-weight: bold;
}
footer .box-2 ul li a, footer .box-3 ul li a {
  text-decoration: none;
  color: rgb(79, 86, 101);
  line-height: 30px;
  padding-left: 0;
  font-weight: normal;
}
footer .box-2 a, footer .box-3 a {
  padding-left: 25%;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
footer .box-2 ul li a:hover,
footer .box-3 ul li a:hover {
  color: black;
}
footer .box-4 {
  padding-bottom: 30px;
}
footer .box-4 .contact {
  padding: 10px 0;
}
footer .box-4 .contact p {
  font-weight: bold;
  margin: 0;
}
footer .box-4 .contact a {
  padding: 0 10px 10px;
}
footer .box-4 .contact a img {
  width: 40px;
  height: 40px;
}

@media (max-width: 821px) and (min-width: 415px) {
  footer .box-2 ul, footer .box-3 ul, footer .box-2 a, footer .box-3 a {
    padding-left: 0;
  }
}
@media (max-width: 415px) and (min-width: 319px) {
  footer .box-2 ul,
  footer .box-3 ul,
  footer .box-2 a,
  footer .box-3 a {
    padding-left: 0;
  }
  footer {
    padding: 160px 0px 30px;
  }
}
#product .cat-title {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  padding: 0px 40px 30px 40px;
}
#product .cat-title span {
  display: inline-block;
  position: relative;
  padding: 15px 0px;
  max-width: 500px;
}
#product .cat-title span::after {
  width: 240px;
  height: 2px;
  background-color: #EBD7A9;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}
#product .container {
  border-bottom: 1px dashed #EBD7A9;
  padding-top: 30px;
  padding-bottom: 30px;
}

#service .cat-title {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  padding: 0px 40px 30px 40px;
}
#service .cat-title span {
  display: inline-block;
  position: relative;
  padding: 15px 0px;
  max-width: 500px;
}
#service .cat-title span::after {
  width: 240px;
  height: 2px;
  background-color: #EBD7A9;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}
#service .container {
  border-bottom: 1px dashed #EBD7A9;
  padding-top: 30px;
  padding-bottom: 30px;
}
#service .wrap .service-thumbnail {
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  min-height: 150px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
}
#service .wrap .service-thumbnail img {
  object-fit: fill;
  width: 100%;
}
#service .wrap .service-content {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}
#service .wrap .service-content h3 {
  font-size: 18px;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
#service .wrap .service-content a {
  text-decoration: none;
  color: #000;
}
#service .wrap .service-content a:hover {
  color: #EBD7A9;
}
#service .wrap .service-content a span {
  font-size: 16px;
}
#service .wrap .service-content a span i {
  font-size: 14px;
}

#module-category .container {
  border-bottom: 1px dashed #EBD7A9;
  padding-top: 30px;
  padding-bottom: 30px;
}
#module-category .home-category .cat-title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  padding: 0px 40px 70px 40px;
}
#module-category .home-category .cat-title span {
  display: inline-block;
  position: relative;
  padding: 15px 0px;
}
#module-category .home-category .cat-title span::after {
  width: 170px;
  height: 2px;
  background-color: #EBD7A9;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}
#module-category .home-category .cat-item {
  position: relative;
  margin-bottom: 16px;
  border-top-right-radius: 50px;
  overflow: hidden;
  border-bottom-left-radius: 50px;
}
#module-category .home-category .cat-item a {
  text-decoration: none;
  color: rgb(34, 34, 34);
}
#module-category .home-category .cat-item a img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
  width: 100%;
}
#module-category .home-category .cat-item .info {
  position: absolute;
  bottom: 0px;
  padding: 30px;
}
#module-category .home-category .cat-item .info .title a {
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}
#module-category .home-category .cat-item .info .more a {
  padding: 2px 15px;
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

#question {
  padding-top: 40px;
}
#question .container {
  border-bottom: 1px dashed #EBD7A9;
  padding-top: 30px;
  padding-bottom: 30px;
}
#question .question-list {
  z-index: 8;
  position: sticky;
}
#question .question-list .cat-title {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  padding: 0px 40px 70px 40px;
}
#question .question-list .cat-title span {
  display: inline-block;
  position: relative;
  padding: 15px 0px;
  max-width: 500px;
}
#question .question-list .cat-title span::after {
  width: 240px;
  height: 2px;
  background-color: #EBD7A9;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}
#question .question-list .cat-item {
  transform: translateX(25px);
  padding: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
}
#question .question-list .cat-item .wrap {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
}
#question .question-list .cat-item .wrap .cat-img img {
  width: 100%;
}
#question .question-list .cat-item .wrap .cat-info {
  bottom: 0;
  background-color: rgba(235, 215, 169, 0.8);
  text-align: center;
  padding: 12px;
}
#question .question-list .cat-item .wrap .cat-info h4 {
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  font-weight: 400;
}
#question .question-logo {
  transform: translateX(-25px);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#question .question-logo img {
  transform: scale(1.05);
  transition: transform linear 0.3s;
}
#question .question-logo:hover img {
  transform: scale(1.1);
}

#share_corner {
  padding-top: 30px;
  padding-bottom: 30px;
}
#share_corner .news-title {
  height: 28px;
  border-bottom: 1px solid #EBD7A9;
  position: relative;
  margin-bottom: 30px;
}
#share_corner .news-title span {
  position: absolute;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 22px;
  top: 0px;
  background: rgb(255, 255, 255);
  padding: 0px 3px 0px 0px;
}
#share_corner .swiper .swiper-scrollbar-drag {
  background: rgba(240, 183, 50, 0.5);
}
#share_corner .main-item {
  margin-bottom: 15px;
}
#share_corner .main-item .item-new {
  position: relative;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}
#share_corner .main-item .item-new .img {
  position: relative;
}
#share_corner .main-item .item-new .img a img {
  width: 100%;
}
#share_corner .main-item .item-new .content {
  padding: 10px 15px;
}
#share_corner .main-item .item-new .content h2 {
  font-weight: 600;
  font-size: 16px;
  height: 48px;
}
#share_corner .main-item .item-new .content h2 a {
  color: #000;
  text-decoration: none;
}
#share_corner .main-item .item-new .content .date {
  color: rgba(66, 66, 66, 0.63);
  margin-top: 5px;
}

#feedback {
  border-top: 1px dashed rgb(235, 215, 169);
  background-color: rgb(255, 251, 241);
}
#feedback .feedbackSwiper {
  padding-top: 40px;
  padding-bottom: 40px;
}
#feedback .feedbackSwiper .swiper-pagination-bullet-active {
  background-color: #EBD7A9;
}
#feedback .cat-title {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  padding: 0px 40px 30px 40px;
}
#feedback .cat-title span {
  display: inline-block;
  position: relative;
  padding: 15px 0px;
  max-width: 500px;
}
#feedback .cat-title span::after {
  width: 240px;
  height: 2px;
  background-color: #EBD7A9;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
}
#feedback .list-feedback {
  margin-bottom: 20px;
}
#feedback .list-feedback .swiper-slide {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#feedback .list-feedback .avatar {
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}
#feedback .list-feedback .avatar img {
  width: 100%;
}
#feedback .list-feedback .content {
  text-align: center;
}
#feedback .list-feedback .content .rate i {
  color: #d39400;
}
#feedback .list-feedback .content .comment-feedback p {
  font-size: 14px;
}

@media (max-width: 821px) and (min-width: 415px) {
  #question .question-list .cat-title {
    font-size: 18px;
    padding: 0px 40px 20px 40px;
  }
  #service .wrap .service-thumbnail img {
    object-fit: cover;
  }
  #service .wrap .service-thumbnail {
    width: 100%;
    min-height: 180px;
  }
  #question .question-logo {
    transform: translateX(0);
    margin-top: 30px;
  }
  #question .question-list .cat-item {
    transform: translateX(0);
  }
}
@media (min-width: 319px) and (max-width: 415px) {
  #question .question-logo {
    transform: translateX(0);
    margin-top: 30px;
  }
  #question .question-list .cat-item {
    transform: translateX(0);
  }
}

/*# sourceMappingURL=home.css.map */
