#menu .header-menu-top {
  background-color: rgb(246, 246, 247);
  text-align: center;
  height: 46px;
  margin-bottom: 20px;
}
#menu .header-menu-top .menu-top {
  height: 46px;
  background-color: rgb(242, 242, 242);
}
#menu .header-menu-top .menu-top ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#menu .header-menu-top .menu-top ul li {
  display: inline-block;
  position: relative;
}
#menu .header-menu-top .menu-top ul li:hover h3 {
  background-color: #ffcb72;
}
#menu .header-menu-top .menu-top ul li:hover h3 a {
  color: rgb(255, 255, 255);
}
#menu .header-menu-top .menu-top ul li:hover .sub-menu {
  display: block;
}
#menu .header-menu-top .menu-top ul li h3 {
  font-size: 15px;
  display: inline-block;
  width: 100%;
  height: 46px;
  padding: 0px 30px;
  margin-bottom: 0;
  line-height: 46px;
}
#menu .header-menu-top .menu-top ul li h3 a {
  text-decoration: none;
  color: rgb(137, 137, 137);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#menu .header-menu-top .menu-top ul li .sub-menu {
  position: absolute;
  top: 46px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) -2px 6px 6px;
  z-index: 9;
  width: 300px;
  left: 0px;
  transform: translateY(0);
  padding: 0;
  display: none;
  animation: fadeIn linear 0.35s;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list {
  text-align: left;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item {
  padding: 10px 30px;
  display: block;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 {
  font-size: 14px;
  margin-bottom: 0;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 a {
  text-decoration: none;
  line-height: 30px;
  padding: 0px;
  height: 30px;
  color: rgb(137, 137, 137);
  font-weight: 700;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item h2 a:hover {
  text-decoration: underline;
}
#menu .header-menu-top .menu-top ul li .sub-menu .sub-menu-list .item:hover {
  background-color: rgb(255, 234, 198);
}

#header {
  --height-header: 60px;
}
#header .header-top {
  height: var(--height-header);
  z-index: 99;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin: 10px 0;
}
#header .header-top .logo {
  height: var(--height-header);
  display: flex;
  margin-right: 40px;
}
#header .header-top .logo img {
  width: 100%;
}
#header .header-top .slogan i {
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans Limbu", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  color: #EBD7A9;
  font-size: 28px;
}
#header .header-top .action {
  display: flex;
  align-items: center;
}
#header .header-top .action .search .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(233, 220, 86, 0.2509803922);
  border-color: #ebd5a3;
}
#header .header-top .action .search .icon-search:hover {
  cursor: pointer;
}
#header .header-top .action .shopping-cart {
  position: relative;
  color: #e7ba51;
  text-decoration: none;
}
#header .header-top .action .shopping-cart i {
  font-size: 22px;
}
#header .header-top .action .shopping-cart .count {
  position: absolute;
  top: -10px;
  right: -14px;
  padding: 0px 7px;
  font-size: 14px;
  background-color: rgb(236, 236, 236);
  border-radius: 50%;
}
#header .main-header-mobile {
  display: none;
}

@media (max-width: 769px) {
  #menu, .main-header-pc {
    display: none;
  }
  #header .main-header-mobile {
    display: block;
    height: 60px;
    padding: 5px 0;
    background-color: rgb(255, 255, 255);
    z-index: 99;
    width: 100%;
    border-bottom: 1px solid rgb(243, 245, 247);
  }
  #header .main-header-mobile .mobile-sidebar {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
  #header .main-header-mobile .mobile-sidebar > a {
    color: #e7ba51;
    text-decoration: none;
  }
  #header .main-header-mobile .logo {
    height: 50px;
    line-height: 40px;
    text-align: center;
    display: block;
    padding-right: 10px;
  }
  #header .main-header-mobile .logo img {
    max-height: 50px;
  }
  #header .main-header-mobile .slogan i {
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-family: "Noto Sans Limbu", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    color: #EBD7A9;
  }
  #header .main-header-mobile .shopping-cart {
    position: relative;
    text-align: right;
    color: #e7ba51;
    text-decoration: none;
  }
  #header .main-header-mobile .shopping-cart i {
    font-size: 22px;
  }
  #header .main-header-mobile .shopping-cart .count {
    position: absolute;
    top: -10px;
    right: -14px;
    padding: 0px 7px;
    font-size: 14px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
  }
  #header .main-header-mobile .dropdown i {
    font-size: 22px;
    color: #e7ba51;
    font-weight: 900;
  }
  #header .main-header-mobile .dropdown .dropdown-menu {
    inset: 0px 50px auto auto !important;
    transform: translate3d(60px, 40px, 0px) !important;
    border: none;
    padding: 0;
  }
  #header .main-header-mobile .dropdown .dropdown-menu input {
    height: 34px;
    outline: none;
    min-width: 350px;
    padding: 4px 8px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 0.25rem;
  }
  #header .main-header-mobile .mb-sidebar-list-child {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li {
    padding: 4px 0;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 a {
    text-decoration: none;
    font-size: 18px;
    color: #777;
    text-transform: uppercase;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li h3 i {
    font-size: 18px;
    color: #777;
  }
  #header .main-header-mobile .mb-sidebar-list-child > li .sub-menu > ul > li > h2 > a {
    text-decoration: none;
    color: #777;
    font-size: 18px;
  }
  #header .main-header-mobile.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer {
  background: rgb(247, 247, 247);
  padding: 90px 0px 30px;
}
footer .box-1 {
  padding-bottom: 30px;
}
footer .box-1 img {
  max-width: 100%;
  margin-bottom: 2%;
}
footer .box-1 p {
  font-weight: bold;
}
footer .box-1 p span {
  font-weight: normal;
  color: rgb(79, 86, 101);
}
footer .box-2, footer .box-3 {
  padding-bottom: 30px;
}
footer .box-2 ul, footer .box-3 ul {
  padding-left: 25%;
}
footer .box-2 ul P, footer .box-3 ul P {
  font-weight: bold;
}
footer .box-2 ul li a, footer .box-3 ul li a {
  text-decoration: none;
  color: rgb(79, 86, 101);
  line-height: 30px;
  padding-left: 0;
  font-weight: normal;
}
footer .box-2 a, footer .box-3 a {
  padding-left: 25%;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
footer .box-2 ul li a:hover,
footer .box-3 ul li a:hover {
  color: black;
}
footer .box-4 {
  padding-bottom: 30px;
}
footer .box-4 .contact {
  padding: 10px 0;
}
footer .box-4 .contact p {
  font-weight: bold;
  margin: 0;
}
footer .box-4 .contact a {
  padding: 0 10px 10px;
}
footer .box-4 .contact a img {
  width: 40px;
  height: 40px;
}

@media (max-width: 821px) and (min-width: 415px) {
  footer .box-2 ul, footer .box-3 ul, footer .box-2 a, footer .box-3 a {
    padding-left: 0;
  }
}
@media (max-width: 415px) and (min-width: 319px) {
  footer .box-2 ul,
  footer .box-3 ul,
  footer .box-2 a,
  footer .box-3 a {
    padding-left: 0;
  }
  footer {
    padding: 160px 0px 30px;
  }
}
#cart_list {
  padding-bottom: 40px;
}
#cart_list .form-wrap {
  padding-left: 4.16%;
  padding-right: 4.16%;
}
#cart_list .form-wrap .headding {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 38px;
}
#cart_list .form-wrap .headding h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  text-transform: uppercase;
}
#cart_list .form-wrap .form tbody,
#cart_list .form-wrap .form tr {
  border-style: dashed !important;
}
#cart_list .form-wrap .form td,
#cart_list .form-wrap .form th {
  padding: 15px;
}
#cart_list .form-wrap .form .product {
  width: 30%;
}
#cart_list .form-wrap .form .thumnail {
  width: 20%;
}
#cart_list .form-wrap .form .tt {
  display: flex;
}
#cart_list .form-wrap .form .tt .images {
  width: 30%;
}
#cart_list .form-wrap .form .tt .images a {
  width: 100%;
}
#cart_list .form-wrap .form .tt .images a img {
  width: 100%;
}
#cart_list .form-wrap .form .tt > .item-details {
  margin-left: 12px;
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#cart_list .form-wrap .form .tt > .item-details .item-name {
  font-size: 14px;
  line-height: 18px;
  color: #656565;
  margin: 0;
  display: block;
  font-weight: 400;
  text-transform: none;
  line-clamp: 2;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
#cart_list .form-wrap .form .tt > .item-details .item-name a {
  color: #656565;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}
#cart_list .form-wrap .form .tt > .item-details .item-code span {
  color: #999;
  padding-top: 6px;
  font-size: 13px;
}
#cart_list .form-wrap .form .tt > .item-details .item-color {
  display: flex;
  align-items: center;
}
#cart_list .form-wrap .form .tt > .item-details .item-color span {
  color: #323232;
  font-size: 14px;
  font-weight: 700;
  padding-right: 10px;
}
#cart_list .form-wrap .form .tt > .item-details .item-color .cl {
  display: block;
  width: 20px;
  height: 20px;
  background-color: aqua;
  border-radius: 50%;
}
#cart_list .form-wrap .form .tt > .item-details .item-size {
  color: #323232;
  font-weight: 700;
  font-size: 14px;
}
#cart_list .form-wrap .form .tt > .item-details .item-size span {
  padding-right: 10px;
}
#cart_list .form-wrap .form .clear .delete {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}
#cart_list .form-wrap .form .clear .delete a {
  text-decoration: none;
}
#cart_list .form-wrap .form .clear .delete a span {
  color: #eace8c;
}
#cart_list .form-wrap .form .input .item-box {
  width: 60%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;
}
#cart_list .form-wrap .form .input .item-box .item-option {
  width: 100%;
}
#cart_list .form-wrap .form .input .item-box .item-option input {
  padding: 0;
  text-align: center;
  height: 25px;
  width: 60px;
  font-weight: 600;
  font-size: 12px;
  box-shadow: none;
  border-radius: 0;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: #fff;
}
#cart_list .form-wrap .form .input .item-box .item-option button {
  height: 25px;
  width: 33px;
  display: block;
  border: 1px solid #e0e0e0;
  background-color: transparent;
  box-shadow: none;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0;
  padding: 0;
}
#cart_list .form-wrap .form .input .item-box .item-price {
  font-size: 12px;
  font-weight: 600;
}
#cart_list .form-wrap .form .price-wrap .item-price .price {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #323232;
  display: block;
}
#cart_list .form-wrap .form .total-wrap .total span {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: #323232;
  display: block;
}
#cart_list .form-wrap .total-product {
  padding: 0 4.16%;
  padding-right: 14%;
}
#cart_list .form-wrap .total-product .wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#cart_list .form-wrap .total-product .wrap .tt-prct, #cart_list .form-wrap .total-product .wrap .provisional {
  padding: 10px;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
#cart_list .form-wrap .total-product .wrap .tt-prct span, #cart_list .form-wrap .total-product .wrap .provisional span {
  line-height: 21px;
  color: #4d4d4d;
  font-weight: 600;
  font-size: 18px;
  padding: 0 0 6px;
}
#cart_list .form-wrap .total-product .wrap .provisional .pr {
  color: #EBD7A9;
}
#cart_list .form-wrap .btn-order {
  padding: 0 4.16%;
  margin-top: 40px;
  margin-bottom: 50px;
}
#cart_list .form-wrap .btn-order .wrap-btn {
  display: flex;
}
#cart_list .form-wrap .btn-order .wrap-btn .resrum,
#cart_list .form-wrap .btn-order .wrap-btn .order {
  width: 50%;
  text-align: center;
}
#cart_list .form-wrap .btn-order .wrap-btn .resrum a,
#cart_list .form-wrap .btn-order .wrap-btn .order a {
  color: #333;
  display: block;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 10px 13px;
  text-transform: uppercase;
  margin-top: auto;
  border: 1px solid #656565;
  box-sizing: border-box;
  border-radius: 1px;
  max-width: 324px;
  width: 100%;
  text-align: center;
}
#cart_list .form-wrap .btn-order .wrap-btn .resrum a:hover {
  background-color: #333;
  color: #fff;
}
#cart_list .form-wrap .btn-order .wrap-btn .order a {
  background-color: #f9b846;
  color: white;
}
#cart_list .form-wrap .btn-order .wrap-btn .order a:hover {
  background-color: transparent;
  color: #323232;
}

@media (min-width: 415px) and (max-width: 821px) {
  #cart_list .form-wrap .total-product .wrap .tt-prct,
  #cart_list .form-wrap .total-product .wrap .provisional {
    width: 60%;
  }
  #cart_list .form-wrap .form .tt .images {
    width: 65%;
  }
  #cart_list .form-wrap .form table {
    width: 800px;
  }
}
@media (min-width: 319px) and (max-width: 415px) {
  #cart_list .form-wrap .total-product .wrap .tt-prct,
  #cart_list .form-wrap .total-product .wrap .provisional {
    width: 100%;
  }
  #cart_list .form-wrap .form .tt .images {
    width: 65%;
  }
  #cart_list .form-wrap .form table {
    width: 800px;
  }
  #cart_list .form-wrap .btn-order .wrap-btn {
    flex-direction: column;
  }
  #cart_list .form-wrap .btn-order .wrap-btn .resrum,
  #cart_list .form-wrap .btn-order .wrap-btn .order {
    width: 100%;
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=shopping_cart.css.map */
