@use '../style-defaultl/header';
@use '../style-defaultl/valiable';
@use '../style-defaultl/footer';



#cart_list {
    padding-bottom: 40px;
    .form-wrap {
        padding-left: 4.16%;
        padding-right: 4.16%;

        .headding {
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-top: 35px;
            margin-bottom: 38px;

            h3 {
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                margin: 0;
                text-transform: uppercase;
            }
        }

        .form {

            tbody,
            tr {
                border-style: dashed !important;
            }

            td,
            th {
                padding: 15px;
            }

            .product {
                width: 30%;
            }

            .thumnail {
                width: 20%;
            }

            .tt {
                display: flex;

                .images {
                    width: 30%;

                    a {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }
                }

                >.item-details {
                    margin-left: 12px;
                    width: 78%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .item-name {
                        font-size: 14px;
                        line-height: 18px;
                        color: #656565;
                        margin: 0;
                        display: block;
                        font-weight: 400;
                        text-transform: none;
                        line-clamp: 2;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;

                        a {
                            color: #656565;
                            text-decoration: none;
                            font-size: 15px;
                            font-weight: 700;
                        }
                    }
                    .item-code {
                        span {
                            color: #999;
                            padding-top: 6px;
                            font-size: 13px;
                        }
                    }

                    .item-color {
                        display: flex;
                        align-items: center;

                        span {
                            color: #323232;
                            font-size: 14px;
                            font-weight: 700;
                            padding-right: 10px;
                        }

                        .cl {
                            display: block;
                            width: 20px;
                            height: 20px;
                            background-color: aqua;
                            border-radius: 50%;
                        }
                    }

                    .item-size {
                        color: #323232;
                        font-weight: 700;
                        font-size: 14px;

                        span {
                            padding-right: 10px;
                        }
                    }
                }
            }

            .clear {
                .delete {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;

                    a  {
                        text-decoration: none;
                        span {
                            color: #eace8c;
                        }
                    
                    }
                }
            }

            .input {
                .item-box {
                    width: 60%;
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;
                    align-items: flex-end;

                    .item-option {
                        width: 100%;

                        input {
                            padding: 0;
                            text-align: center;
                            height: 25px;
                            width: 60px;
                            font-weight: 600;
                            font-size: 12px;
                            box-shadow: none;
                            border-radius: 0;
                            border: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            -ms-appearance: none;
                            -o-appearance: none;
                            appearance: none;
                            background-color: #fff;

                        }

                        button {
                            height: 25px;
                            width: 33px;
                            display: block;
                            border: 1px solid #e0e0e0;
                            background-color: transparent;
                            box-shadow: none;
                            background-position: center;
                            background-repeat: no-repeat;
                            border-radius: 0;
                            padding: 0;
                        }

                    }

                    .item-price {
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }

            .price-wrap {
                .item-price {
                    .price {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                        color: #323232;
                        display: block;
                    }
                }
            }

            .total-wrap {
                .total {
                    span {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                        color: #323232;
                        display: block;
                    }
                }
            }
        }

        .total-product {
            padding: 0 4.16%;
            padding-right: 14%;

            .wrap {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                .tt-prct {
                    padding: 10px;
                    width: 30%;
                    display: flex;
                    justify-content: space-between;

                    span {
                        line-height: 21px;
                        color: #4d4d4d;
                        font-weight: 600;
                        font-size: 18px;
                        padding: 0 0 6px;
                    }
                }

                .provisional {
                    @extend .tt-prct;

                    .pr {
                        color: #EBD7A9;
                    }
                }
            }
        }

        .btn-order {
            padding: 0 4.16%;
            margin-top: 40px;
            margin-bottom: 50px;

            .wrap-btn {
                display: flex;

                .resrum,
                .order {
                    width: 50%;
                    text-align: center;

                    a {
                        color: #333;
                        display: block;
                        background-color: transparent;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 18px;
                        padding: 11px 10px 13px;
                        text-transform: uppercase;
                        margin-top: auto;
                        border: 1px solid #656565;
                        box-sizing: border-box;
                        border-radius: 1px;
                        max-width: 324px;
                        width: 100%;
                        text-align: center;
                    }
                }

                .resrum a {
                    &:hover {
                        background-color: #333;
                        color: #fff;
                    }
                }

                .order {
                    a {
                        background-color: #f9b846;
                        color: white;

                        &:hover {
                            background-color: transparent;
                            color: #323232;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:415px) and (max-width:821px) {
    #cart_list .form-wrap .total-product .wrap .tt-prct,
    #cart_list .form-wrap .total-product .wrap .provisional {
        width: 60%;
    }
    #cart_list .form-wrap .form .tt .images {
        width: 65%;
    }
    #cart_list .form-wrap .form table {
        width: 800px;
    }
}
@media (min-width:319px) and (max-width:415px) {

    #cart_list .form-wrap .total-product .wrap .tt-prct,
    #cart_list .form-wrap .total-product .wrap .provisional {
        width: 100%;
    }

    #cart_list .form-wrap .form .tt .images {
        width: 65%;
    }

    #cart_list .form-wrap .form table {
        width: 800px;
    }
    #cart_list .form-wrap .btn-order .wrap-btn {
        flex-direction: column;
    }
    #cart_list .form-wrap .btn-order .wrap-btn .resrum,
    #cart_list .form-wrap .btn-order .wrap-btn .order {
        width: 100%;
        margin-bottom: 10px;
    }
}
